pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- base funcs

-- bugs
-- stairs can spawn blocking paths


function _init()
 init_player()
	make_level()	
 
end

function _update()
	input_move()
end

function _draw()
 cls()
 draw_dungeon()
 draw_ents()
 
 fog_shader() 
end

function rndint(a,b)
	return flr(rnd()*(b-a)+0.5)+a
end

function xy2i(x,y)
	return x+y*mapx
end
-->8
-- dungeon

mapx = 20
mapy = 20

function make_level()

	fogofwar = {}
	ents = {}
	entmap = {}
	
	add(ents,player)

	for i = 0,mapx do
		for j = 0,mapx do
			mset(i,j,1)
			fogofwar[xy2i(i,j)] = 0
		end
	end
	recurse(0,0,mapx,mapy)	
	clearwalls()
	add_anyempty(add_upstairs)
	add_anyempty(add_downstairs)
end

function add_anyempty(makefun)
	done = false
	while not done do
		local x = rndint(1,mapx)
		local y = rndint(1,mapy)
		local te = entmap_get(x,y)
		if mget(x,y) == 4 and #te == 0 then
			makefun(x,y)
			done = true
		end
	end
end



function clearwalls()
	for i = 0,mapx do
		for j = 0,mapy do
			if mget(i,j) == 1 then
				local rem = true
				for ii = i-1, i+1 do
					for jj = j-1, j+1 do
						rem = rem and mget(ii,jj) != 4
					end
				end
				if (rem) mset(i,j,0)
			end
		end
	end
end

function recurse(sw,sh,ew,eh)
	if (ew - sw < 13 or eh - sh < 13) do
	 return makeroom(sw,sh,ew,eh)
	else
		-- recurse time
		local p1,p2 = 0,0
		if (ew - sw > eh - sh) then
			local mpt = flr((sw+ew)/2)
			local cut = rndint(mpt-3,mpt+3)
			p2 = recurse(cut,sh,ew,eh)
			p1 = recurse(sw,sh,cut,eh)
		else
			local mpt = flr((sh+eh)/2)
			local cut = rndint(mpt-3,mpt+3)
			p1 = recurse(sw,sh,ew,cut)
			p2 = recurse(sw,cut,ew,eh)
		end
		-- corridor
		makecorridor(p1[1],p1[2],p2[1],p2[2])
		return (rnd() > 0.5 and p1 or p2)
	end
end

function makeroom(sw,sh,ew,eh)
	local rw = max(rndint(1,ew-sw-2),rndint(1,ew-sw-2))
	local rh = max(rndint(1,eh-sh-2),rndint(1,eh-sh-2))
	local rsw = rndint(sw+1, ew-rw-1)
	local rsh = rndint(sh+1, eh-rh-1)

	for i = rsw, rsw+rw do
		for j = rsh, rsh+rh do
		 mset(i,j,4)
		end
	end
		
	
	return { rndint(rsw,rsw+rw),
										rndint(rsh,rsh+rh) }
end

function makecorridor(sw,sh,ew,eh)
	for i = sw,ew,sgn(ew-sw) do
		mset(i,sh,4)
	end
	for i = sh,eh,sgn(eh-sh) do
		mset(ew,i,4)
	end
end

function draw_dungeon()
	mapcamx = mid(-1, player.x-8, mapx-14)
	mapcamy = mid(-1, player.y-8, mapy-14)
	map(mapcamx, mapcamy, 0, 0, mapx, mapy)
end

function fog_shader()
	for i = 0,15 do
		for j = 0,15 do
			--color(10)
			--print(fogofwar[xy2i(mapcamx+i,mapcamy+j)],
			--						i*8,j*8)
			fillp(fogofwar[xy2i(mapcamx+i,mapcamy+j)])
			rectfill(i*8,j*8,i*8+7,j*8+7,0)
		end
	end
end

-->8
-- entities
	
function entmap_get(x,y)
	local i = xy2i(x,y)
	if (entmap[i] == nil) entmap[i] = {}
	return entmap[i]
end

function entmap_put(x,y,el)
	entmap[xy2i(x,y)] = el
end

function draw_ents()
	for e in all(ents) do
		spr(e.spr, (e.x-mapcamx)*8, (e.y-mapcamy)*8)		
	end
end

function move_ent(x,y,e)
	
	-- check for map collision
	if fget(mget(x,y),0) then
		sfx(0)
		return
	end
	
	-- check for entity collision
	local te = entmap_get(x,y)
	for ent in all(te) do
		if (ent.spr == 2) then
			make_level()
			return
		end	
	end
	
	-- do the move

	ent_setpos(e,x,y)
end

function ent_setpos(e,x,y)
	local tfrom = entmap_get(e.x, e.y)
	local tto = entmap_get(x,y)

	e.x = x
	e.y = y
	
	del(tfrom,e)
	add(tto,e)	
	
	if (e == player) defog(x,y)
end


function init_player()
	player = {spr = 16, 
											x = 0, 
											y = 0}
end

function add_upstairs(x,y)
	local us = {spr = 3, 
												 x = x,
												 y = y}
	add(ents,us)
	ent_setpos(us,us.x,us.y)
	
	-- put the player near the upstairs
	for i=us.x-1,us.x+1 do
		for j=us.y-1,us.y+1 do
			local te = entmap_get(i,j)
			if mget(i,j) == 4 and #te == 0 then
				ent_setpos(player,i,j)
				return
			end
		end
	end
end

function add_downstairs(x,y)
	local us = {spr = 2, 
												 x = x,
												 y = y}
	add(ents,us)												 
	ent_setpos(us,us.x,us.y)
end


-->8
-- interface

function input_move()
	if (btnp(➡️)) move_ent(player.x+1, player.y, player)
	if (btnp(⬅️)) move_ent(player.x-1, player.y, player)
	if (btnp(⬆️)) move_ent(player.x, player.y-1, player)
	if (btnp(⬇️)) move_ent(player.x, player.y+1, player)
end

function defog(x,y)
	for i = 0,#fogofwar do
		if (fogofwar[i] < 0) fogofwar[i] = ▒
	end
	--fogofwar[xy2i(x,y)] = 1
	for a = 0,31 do
		for d = 0,5 do
			local vx = x + flr(cos(a/32)*d+0.5)
			local vy = y + flr(sin(a/32)*d+0.5)
			fogofwar[xy2i(vx,vy)] = 0b1111111111111111.100
			if (fget(mget(vx,vy),0)) break
		end
	end
end
__gfx__
00000000636636630000000000333300500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366366360000000003600630055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700663663660060060000666600055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000636636630066660000600600055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000366366360060060000666600055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700663663660066660000600600055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000636636630360063000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366366360033330000000000500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040401010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010401010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404010401040401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104010101010101010401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000b6500f650096500765006650006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
